@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
font-family: brandon-grotesque, sans-serif;

font-weight: 400;

font-style: normal;
font-size: 22px;
line-height: 1.2;	
}

body a{
	text-decoration: none;
}

header{
	padding: .5em 1em;
	background-color: black;
	color: white;
	
}

img{
	max-width: 100%;
}

.modulo{
	position: relative;
	overflow: hidden;
}

h3{
	font-size: 1.5em;
	text-transform: uppercase;
}

#tels:hover{
	text-decoration: underline;
}

.info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.hero{
	height: 100vh;
	background-image: url("images/hero-img.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	
}

.contacto{
	background-color: black;
	color: white;
	font-size: 1.3em;
	font-family: brandon-grotesque, sans-serif;
	font-weight: 700;
	font-style: normal;
	padding: .2em;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	border-radius: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacto img {
	padding: 10px;
}


#principal{
	text-align: center;
	padding: 2em;
	width: 60%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80vh;
}

h1{
	font-family: brandon-grotesque, sans-serif;
	font-size: 2.6em;

font-weight: 700;

font-style: normal;
}
.bajada{
	font-size: 2em;
}

h2{
font-family: brandon-grotesque, sans-serif;
font-size: 2em;

font-weight: 700;

font-style: normal;
padding: .5em;
text-decoration: underline;
}

#modulo1{
	padding: 2em;
}

#modulo1 p{
	font-size: 1.5em;
	background-color: black;
	color: white;
	padding: .4em;
}

.grid{
	display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
}

.fto{
	padding: .5em;
}

.alinear{
	
	display: flex;
	justify-content: center;
	align-items: center;
}

.alinear-2{
	
	display: flex;
	flex-direction: row-reverse;
	justify-content: center;
	align-items: center;
}

.primario{
	width: 38%;
}

.txt{
	padding: 8em;
}

#modulo3{
	padding-bottom: 1em;
}

footer{
	padding: 1em;
	border-top: solid;
	background-color: lightgray;
}

.pie{
	display: flex;
	justify-content: space-between;
}

.redes{
	display: flex;
	justify-content: space-between;
}

.redes img{
	padding: 5px;
}

footer p{
	padding: 5px;
}

@media screen and (max-width:1680px){
	h1{
		font-size: 2.2em;
	}
	
	.bajada{
		font-size: 1.4em;
	}
	.contacto{
		font-size: 1.1em;
	}
}
@media screen and (max-width:1440px){
	body{
		font-size:20px;
			
	}
	
	.txt{
		padding: 4em;
	}
	
	.primario{
		width: 50%;
	}
	
}

@media screen and (max-width:1024px){
	body{
		font-size: 18px;
	}
	
	.hero{
		text-align: left;
	}
	
	#principal{
		justify-content: flex-start;
	}
	
	#item0,#item2{
		grid-column: 1/3;
	}
	#item1,#item3{
		grid-column: 3/5;
	}
	
	.alinear{
		flex-direction: column-reverse;
	}
	.alinear-2{
		flex-direction: column-reverse;
	}
	.primario{
		width: 80%;
	}
	
	#modulo3{
		padding-bottom: 0em;
	}
	.redes img{
	padding: 10px;
}
}
@media screen and (max-width:800px){
	body{
		font-size: 16px;
	}
	
	#principal{
		color: white;
		justify-content: center;
		align-items: center;
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		padding: 0em;
		
		}
	.sombra{
		text-shadow: 10px 10px 50px black;
	}
	.contacto{
		width: 60%;
	}
	.pie{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
}

@media screen and (max-width:600px){
	.info{
		flex-direction: column;
	}
}

@media screen and (max-width:550px){
	
	body{
		font-size: 14px;
	}
	
	#item0,#item1,#item2,#item3{
		grid-column: 1/5;
	}
}

@media screen and (max-width:400px){
	.hero,#principal{
		height: 60vh;
	}
	.contacto{
		width: 74%;
	}
}

@media screen and (max-width:350px){
	body{
		font-size: 12px;
	}
}